@font-face {
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
  src: local("Roboto"),
       url("../fonts/roboto.woff2") format("woff2"),
       url("../fonts/roboto.woff") format("woff");

}
@font-face {
  font-family: "Roboto Bold";
  font-weight: 700;
  font-style: normal;
  src: local("Roboto"),
       url("../fonts/robotobold.woff2") format("woff2"),
       url("../fonts/robotobold.woff") format("woff");

}

@font-face {
  font-family: "Roboto Medium";
  font-weight: 500;
  font-style: normal;
  src: local("Roboto"),
       url("../fonts/robotomedium.woff2") format("woff2"),
       url("../fonts/robotomedium.woff") format("woff");
}

:root {
  --basic-black: #000000;
  --basic-white: #FFFFFF;
  --basic-red: #FB565A;
  --basic-gray: #EEEEEE;
  --basic-green: #00CA74;
  --basic-yellow: #EFC84A;

  --hover-red: #E74246;
  --hover-green: #00BC6C;
  --hover-yellow: #EAB534;

  --active-red: #D7373B;
  --active-green: #00AA62;
  --active-yellow: #E5A722;

  --text-black: #283136;
  --text-gray: #666666;
  --text-black-footer: #444444;

}


/* Global */

.page {
  height: 100%;

  font-family: Roboto;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-black);
}

.page-body {

  min-height: 100%;

  min-width: 1440px;
  align-content: start;
}

.layout-positioner {
  width: 1160px;
  margin: 0 auto;
  background-color: inherit;

  outline: 3px dashed rgb(8, 116, 240);
  outline-offset: -3px;
}

a {
  text-decoration: none;
}

.header {
  font-family: "Roboto Medium";
  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
  color: var(--basic-black);
}

.display-none {
  display: none;
}

.button {
  background-color: var(--basic-red);
  color: var(--basic-white);
  text-transform: uppercase;
  height: 50px;
  border-radius: 3px;
}

.button:hover {
  background-color: var(--hover-red);
}

.button:active {
  background-color: var(--active-red);
}

.button:active .button-text {
  opacity: 0.3;
}



/* Header */

.main-header {
  font-family: "Roboto Medium";
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;

  background-color: var(--basic-gray);

  display: grid;

}

.main-navigation {
  /* display: grid; */
  /* grid-template-columns: 160px 1fr auto; */

  display: flex;
  justify-content: space-between;
}

.main-header-logo {
  /* grid-column: 1 / 2; */
  margin-top: 75px;
}

.site-navigation-list {
  list-style: none;
  margin: 0;
  margin-top: 75px;
  padding: 0;

  display: flex;
  align-items: flex-end;
  /* grid-column: 2 /  3; */
  /* justify-self: center;                Свойство выравнивает элемент по горизонтали внутри его контейнера */
}

.site-navigation-item {
  color: var(--basic-black);
  margin-left: 45px;
  margin-top: 75px;
  align-self: flex-end;
}

.site-navigation-item:hover{
  color: var(--basic-red);
}

.site-navigation-item:active {
  color: var(--basic-black);
  opacity: 0.3;
}






/* Main */



/* Features */

.features {
  background-color: var(--basic-gray);
}

.features-container {
  background-color: var(--basic-gray);
  width: 100%;
}

.features-item {
  display: grid;
  grid-template-columns: 400px 760px;
  z-index: 1;

}

.features-list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.features-slider-controls-list {
  list-style: none;
}


/* Services */


.services h3 {
  font-family: "Roboto Bold";
  font-size: 24px;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
}

.services-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  list-style: none;
  padding-left: 0;
  margin-top: 0;
}

.button-services-app {
  background-color: var(--basic-green);
}

.button-services-app:hover {
  background-color: var(--hover-green);
}

.button-services-app:active {
  background-color: var(--active-green);
}

.button-services-presentations {
  background-color: var(--basic-yellow);
}

.button-services-presentations:hover {
  background-color: var(--hover-yellow);
}

.button-services-presentations:active {
  background-color: var(--active-yellow);
}


/* About-us */

.about-us{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto auto;

  outline: 3px solid var(--basic-red);
  outline-offset: -3px;

}

.about-us-header {
  font-family: "Roboto Medium";
  font-size: 45px;
  font-weight: 500;
  line-height: 45px;
  color: var(--basic-black);

  outline: 3px solid blue;
  outline-offset: -3px;

}

.about-us-caption {
  font-family: "Roboto Bold";
  font-weight: 700;
  text-transform: uppercase;

  grid-row: 2/3;

  outline: 3px solid var(--basic-yellow);
  outline-offset: -3px;

}

.about-us img {
  grid-column: 2/3;
  grid-row: 1/2;

  outline: 3px solid rgb(192, 255, 255);
  outline-offset: -3px;

}

.about-us-table {
  grid-column: 2/3;
  grid-row: 3/4;

  outline: 3px solid orange;
  outline-offset: -3px;
}

.partners {
  display: flex;
  justify-content: space-between;
}

.partners a {
  display: block;
}
.partners a:first-child {
  margin-left: 32px;
}


.about-us-table-numbers {
  font-family: "Roboto Bold";
  font-size: 45px;
  line-height: 64px;
  color: var(--basic-black);
}

.about-us-table-percent {
  font-family: "Roboto";
  font-size: 26px;
  line-height: 40px;
  color: var(--basic-black);
  vertical-align: text-top;
}

.about-us-table-text {
  line-height: 18px;
}

/* Footer */

.main-footer {
  display: grid;
}

.main-footer-map-layout-positioner {
  width: 1440px;
  margin: 0 auto;
  background-color: inherit;
}

.main-footer-map {
  width: inherit;
  height: 416px;

  background-image: url(/img/main-footer-map.png);
  background-size: auto;
  background-position: 0 50%;

  outline: 3px solid rgb(123, 255, 0);
  outline-offset: -3px;
}

.footer-contacts {
  color: var(--text-gray);
  background-color: var(--basic-white);
  width: 319px;
  height: 308px;

  outline: 3px solid var(--basic-green);
  outline-offset: -3px;

  box-sizing: border-box;

  position: absolute;
  margin-top: 54px;
  margin-left: 140px;
  padding-top: 49px;
  padding-left: 50px;
}

.footer-social {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.footer-contacts-header {
  font-family: "Roboto Bold";
  font-size: 18px;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
}

.contacts-phone {
  text-decoration: none;
  color: inherit;
}

.contacts-address {
  font-style: normal;
}

.footer-header {
  font-family: "Roboto Bold";
  font-size: 36px;
  line-height: 36px;
  color: var(--basic-black);
}

.footer-text {
  font-size: 16px;
  line-height: 22px;
  color: var(--text-black-footer);
}

.footer-social-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 9px;
  list-style: none;

  padding: 0;
  margin: 0;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 81px;
  height: 81px;
  background: linear-gradient(0deg, #E1E1E1, #E1E1E1), #FFFFFF;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 50%;
}

.social-icon:hover {
  background: linear-gradient(0deg, #E74246, #E74246), #FFFFFF;
}

.social-icon:active {
  background: linear-gradient(0deg, #D7373B, #D7373B), #FFFFFF;
}

.social-icon:active svg {
  opacity: 0.3;
}


/* Modal */

.modal-label {
  font-family: "Roboto Bold";
  font-size: 16px;
  line-height: 18px;
}



/* Catalog */

.catalog-header {
  width: auto;
  height: 241px;

  background-color: var(--basic-gray);

  margin: 0;
  padding: 0;
}

.catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
}



/* .aside-column {

  grid-column: 1 / 2;
  grid-row: 2 / -2;

  outline: 3px dotted rgb(247, 96, 121);
  outline-offset: -3px;
} */

    /* First row */

.catalog-caption-price {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  outline: 3px dotted rgb(247, 96, 121);
  outline-offset: -3px;
}

.catalog-sorting-caption {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  margin-top: 0;

  outline: 3px dotted rgb(248, 49, 82);
  outline-offset: -3px;
}

.catalog-filter {
  color: var(--text-black);
  font-size: 16px;
  line-height: 19px;

  grid-row: 1 / -2;
  grid-column: 1 / 2 ;
}

.aside-filter-layout {
  margin: 0;
  padding: 0;
  border: none;
}

.aside-filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
}


.catalog-caption,
.product-name {
  font-family: "Roboto Bold";
  color: var(--basic-black);
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.price-range {
  color: var(--basic-green);
}

.catalog-sorting-list {
  list-style: none;
  margin: 0;
  padding: 0;

  grid-column: 3 / 4;
  grid-row: 1 / 2;

  text-transform: uppercase;

  outline: 3px dotted rgb(136, 2, 25);
  outline-offset: -3px;



  display: flex;
}
.catalog-sorting-list a {
  color: var(--basic-black);
}

.catalog-list {
  list-style: none;

  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 42px;

  outline: 3px dotted rgb(35, 104, 26);
  outline-offset: -3px;

  padding: 0;

}

.pagination {
  grid-column: 2 / 3;
  grid-row: -1 / -2;
  z-index: 1;

  display: flex;
  justify-content: space-between;

  list-style: none;

  outline: 3px solid dotted rgb(77, 1, 87);
  outline-offset: -3px;
}

.catalog-item {

  outline: 3px dotted rgb(231, 33, 7);
  outline-offset: -3px;
}

.cart-product {
  background-color: var(--basic-gray);
  text-align: center;
}

.cart-product p {
  color: var(--text-gray);
}

.pagination ul {
  list-style: none;

  padding: 0;
}

.pagination a {
  color: var(--basic-black);
  background-color: var(--basic-gray);
  text-transform: uppercase;

  grid-row: -1 / -2;
  grid-column: 1 / -1;

  outline: 3px dotted rgb(136, 2, 25);
  outline-offset: -3px;
}
